{
  "short_name": "Flexxus - Prueba técnica",
  "name": "Flexxus - Prueba técnica - Lucas Beber",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}

